= ひよこエンジニアが知っておくべき"アレ"な人の見分け方

毎年春になると、#IT業界の新人君に毎年アドバイスすること　タグまとめ（@<href>{https://togetter.com/li/924238}）のように、
ひよこエンジニアにアドバイスしたがるマンがインターネット上に多数観測されます。

一方、こんな現場が世の中にはあるんです。　#IT業界クソ現場オブザイヤー2017@<href>{https://togetter.com/li/1177863}のように、やばい現場・上司・同僚・etc...の報告も
（だいたいは年末に）観測されます。@<fn>{togetter}

//footnote[togetter][SIer的な業界で働く年数が増えると「あー分かりますよ」となってしまう悲しみ…]

このような"アレ"な人に付き合わされると精神を消耗します。場合によっては社会保険のお世話になる可能性もありますから、なるべく避けて人生を謳歌したいものですよね。
というわけで、この章ではやばい人の見分け方と対処法（2018年度現在：りまりま団調べ）を紹介します。

あ、ネーミングにおじさんと付いていますが、老若男女関係ないです。韻が良いというだけで採用していますので、ご了承ください。

== 忖度してくれおじさん

物事があらかた決まり、実際に作業を進行し始めると

//lead{
    * 私はそれに反対してたのに、誰も聞き入れてくれなかった
    * 私のいうことを聞いていればうまくいっていたのに（だいたいスケジュール通りに行かなかった場合にこういう発言をします）
//}

などとぼやくタイプの人です。このタイプが1人存在するだけで@<b>{周囲はめっっっっっっちゃくちゃ精神的に消耗します}。マジ損害賠償って感じです。
なぜならば、忖度してくれおじさんは@<b>{全てが自分の思い通りに行かないと満足しない}からです。でも全てが自分の思い通りになることなんてありえないですよね。
仕事の世界では常に複数人が関わっています。常に利害関係が発生します。お互い（意図せずとも）少しずつ譲り合って仕事の世界はできています。

しかし、忖度してくれおじさんはその簡単なことすらわからないのです。

    * 自分の設計が一番正しい
    * 自分のマネジメントこそが絶対
    * 自分が良いと思ったものしか認めない

これが全部実現できるわけないじゃないですか（切実）。で、このおじさんがかき乱す人間関係を修復して回る作業が発生すると、本当に精神を削られます。
悲しいことに、このおじさんの尻拭いは気の良いマネージャーか@<b>{現場のことをよく知らないひよこエンジニア}がやらされます。ひよこエンジニアの場合、
追加でおじさんの話を延々に聞かされるタスクも発生します。

とにかく、忖度してくれおじさんは

    * どこにでも（職場・コミュニティ・その他関係なく）出現する
    * 忖度してくれおじさんの都合が良くなるまではずっと不機嫌
    * 誰も相手にしてくれないので、ひよこエンジニアを話し相手のターゲットにする

このような特徴を持っています。@<b>{一番やばいのでいいからさっさと逃げましょう}。上司だからっていい顔していると、もふもふちゃんのように精神やられますよ。

=== 忖度してくれおじさんの見分け方

この@<tt>{忖度してくれおじさん}に粘着されないようにするには、どうすれば良いのでしょうか？「誰とも仲良くしない！」と無愛想に過ごしていると
別の部分で悪影響が出てきます。人間関係ってやつは難しいですね。

筆者が考える@<tt>{忖度してくれおじさんから}の見分け方と逃げ方をいくつか紹介します。まずは見分け方を知りましょう。

    1. @<b>{日常会話の80%以上}を他人についての話が占めている
    2. 議論の中で後出しジャンケンをすることが多い
    3. いきなり不機嫌になる
    4. チームで行動しているのにも関わらず、個人的に「〇〇するのはやめてくれ」と言ってくる
    5. 一緒に働いていた人が精神的な病気によって休職した、などの不穏な噂が流れている（≒周囲からの評判が悪い）

==== 日常会話の80%以上を他人についての話が占めている

==== 議論の中で後出しジャンケンをすることが多い

==== いきなり不機嫌になる

==== チームで行動しているのにも関わらず、個人的に「〇〇するのはやめてくれ」と言ってくる

==== 一緒に働いていた人が精神的な病気によって休職した、などの不穏な噂が流れている（≒周囲からの評判が悪い）


== 失敗を隠すおじさん

#@# あのクソクソSVN漏洩事件のマネージャーの話を書く