= たよりになる人がいない中での学び始め方

ひよこエンジニアは入社前に次のような「自分が入社する職場環境」を想像しているかもしれません。

//lead{
    * 支給PCはスペックの良いMacBook Pro
    * リモートワークもできるし、朝は10時出社がデフォルト
    * 周りの先輩はフルスタックでバリバリできる人ばかり
    * 質問すれば自分がわかるまで教えてもらえる
    * 最新技術を使ってたくさんコードが書ける
    * 優しくレビューしてもらえる
    * ...etc
//}

良い条件をあげればキリがありませんのでこのくらいにしておきます。ご自分でも適当に補完いただければと思います。

しかし、現実はそんなに甘くはありません。そもそもMacBookがデフォルトで支給される職場はかなり稀です。企業向けPCのOSシェアを見ると、Windowsがほぼ
80%を占めています。@<fn>{OSShare}

//footnote[OSShare][https://news.mynavi.jp/article/20180104-566132/]

ですから、入社時に好きなスペックのPCを選ばせてくれる会社は@<b>{それだけで神}なのでは？と筆者は思います。それだけエンジニアが尊重されている証拠だからです。
大半の会社では「セキュリティ上の理由」とかなんとか理由をつけてWindowsのPCを押し付けられます。メモリはもちろん4GBです。これで何をしろというんだ…。


あ、話が横にそれました。ここの本題は懇切丁寧に教えてくれると思ったら大間違いだぞ！ということが言いたいのです。
技術の話ができる人がいたらラッキー、教えてくれる人がいれば超ラッキーです。というのも理由はいくつかあって、

    * エンジニアの人は自分の仕事をしながらひよこエンジニアの面倒をみることが多い
    * 能力の高い人に仕事は集まる謎法則がはたらいている
    * そもそも"優秀な"エンジニアがその職場にいるとは限らない

からです。"優秀な”人…、いったいどのような人が該当するのかわからないので、深くは突っ込みません。とはいえ、「ひよこだから懇切丁寧に教えてくれる」ほど
現代の社会に余裕がある、とは筆者は思いません。この記事（@<href>{https://blog.tinect.jp/?p=51020}）にもある通り、独学最高！みんな独学しろ！な
風潮の方が強いと思います。

独学最高！な風潮の是非は本題から外れるのでここでは取り扱いません。@<fn>{selfStudy}

//footnote[selfStudy][筆者は「人から教えてもらうことをあてにするリスクの方が高いので、独学するべきだと思う。ただし、独学時に相談出来る人が身近にいた方が学習効率は良いのでは？」と思います。]

== 学ぶ技術の決め方
=== 興味のあるものを選ぶ
=== 「これから盛り上がりそう」なものを選ぶ
=== 参考できる文献が充実しているものを選ぶ

== 学び始めるときに参考にできる情報源

=== オンラインサービス
=== チュートリアルサイト
=== 本

== 学ぶときに実施するべきこと
=== 作業ログを残す
=== 作業ログを整形して公開する
=== わからないところをそのままにしない

== 学べない環境から逃げ出すことの必要性