= はじめに

こんにちは。りまりま団のもふもふ（@froakie0021）です。技術書典4で出版した@<b>{ひよこエンジニアに送るサバイバルガイド}が予想以上に反響がよくて驚いています。
そのサバイバルガイドが@<b>{ひよこエンジニアに送るお仕事サバイバルガイド：深淵の闇を見た大人編}と題してパワーアップして帰ってきました。
１冊目のサバイバルガイドよりも、黒さましましでお送りしていきます。というのも、

 * 頼れそうな人が周りにいない！でもどうやって学び始めるか？
 * やばい人の話
 * 勉強しないひよこエンジニアはどのように思われているのか
 * 勉強しないエンジニアの行く末
 * 「わかりました」はわかってない
 * 知っておくべき社会保険の知識

という感じでちょっと暗い気持ちになるような話題も含むラインナップになっているからです。


「なんでそんな暗い話をするの？もっと楽しい話をしようよ」と思われるかもしれません。実際、もふちゃんも暗い話はそんなに好きではありません。ミントチョコアイスの方が100倍好きですし、
それよりも東京ディズニーランド・シーの方が好きです。しかし、現実は楽しい話と暗い話がごた混ぜになって出来ています。暗い話から目を背けることは、臭いものに蓋をする行為です。
そこから学べることは何もありません。江戸時代の剣豪である松浦清（松浦静山）は

//quote{
    勝ちに不思議の勝ちあり、負けに不思議の負けなし
//}

と言いました（引用：@<href>{https://kana-ot.jp/wp/yosshi/3372}）。


つまり、失敗したことには理由が必ずあるのです。ひよこエンジニアが先人たちのよくない部分、失敗した部分から学ぶことで、同じ失敗を避けることができます。
また、普段からトラブルになる部分にはWebサービスのネタが転がっているかもしれません。


という大義名分を元に、ひよこエンジニア一名（もふちゃん）+ ばりばりのエンジニア（他の二人）がひよこエンジニアのためのサバイバルガイドを書きました。
「うわー」といって笑うもよし、「同じような失敗をしないような工夫を考えよう」と思うもよし、なんでも良しなのです。

ひよこエンジニアの方も、ひよこエンジニアを抱えるエンジニアの方も、この本を読んでちょっとでも面白いと思ってもらえれば幸いです。