= はじめに

こんにちは。りまりま団のもふもふ（@froakie0021）です。技術書典4で出版した@<b>{ひよこエンジニアに送るサバイバルガイド}が予想以上に反響がよくて驚いています。
そのサバイバルガイドが@<b>{ひよこエンジニアに送るお仕事サバイバルガイド2}と題して帰ってきました。
１冊目のサバイバルガイドでは、心構え編を全面に出してお送りしました。2では「どうやって学んでいくべきか？」をテーマとしてお送りいたします。

なぜ「どうやって学んでいくべきか？」を取り上げるのでしょう？それは、「エンジニアは常日頃から学習しましょう」と言われる割に、その方法論について論じた本が少ないからです。
ひよこの人にこそ、「どうやって学んでいくべきか？」の知見が必要なのではないでしょうか。

「最近は初心者向けコンテンツも多いし、学び方を知る必要性は薄いのでは？」と考える方もいらっしゃるかもしれません。
確かに、本屋さんの技術者向けコーナーを眺めると『1日で基本が身につく』・『はじめての』などの文字列が目につきます。
プログラミング言語に振り仮名をふった本は、Twitterでも大いに話題になりました（スラスラ読める JavaScriptふりがなプログラミング：@<href>{https://book.impress.co.jp/books/1117101139}）。

ブログを見ても、『すぐできる』などの初心者向け感を全面に押し出した記事が多く並んでいます。プログラミング学習用サイト・オンラインスクール・Yoututeなどの動画コンテンツも充実しています。
質問サイトですぐに質問することだってできますね。

