= はじめに

こんにちは。りまりま団のもふもふ（@froakie0021）です。技術書典4で出版した@<b>{ひよこエンジニアに送るサバイバルガイド}が予想以上に反響がよくて驚いています。
そのサバイバルガイドが@<b>{ひよこエンジニアに送るお仕事サバイバルガイド2}と題して帰ってきました。
１冊目のサバイバルガイドでは、心構え編を全面に出してお送りしました。2では「どうやって学んでいくべきか？」をテーマとしてお送りいたします。

なぜ「どうやって学んでいくべきか？」を取り上げるのでしょう？それは、「エンジニアは常日頃から学習しましょう」と言われる割に、その方法論について論じた本が少ないからです。
ひよこの人にこそ、「どうやって学んでいくべきか？」の知見が必要なのではないでしょうか。

「最近は初心者向けコンテンツも多いし、学び方を知る必要性は薄いのでは？」と考える方もいらっしゃるかもしれません。
確かに、本屋さんの技術者向けコーナーを眺めると『1日で基本が身につく』・『はじめての』などの文字列が目につきます。
プログラミング言語に振り仮名をふった本は、Twitterでも大いに話題になりました（スラスラ読める JavaScriptふりがなプログラミング：@<href>{https://book.impress.co.jp/books/1117101139}）。

ブログを見ても、『すぐできる』などの初心者向け感を全面に押し出した記事が多く並んでいます。プログラミング学習用サイト・オンラインスクール・Yoututeなどの動画コンテンツも充実しています。
質問サイトですぐに質問することだってできますね。

これらのコンテンツを利用すれば、学習がもりもり進んですごいエンジニアになれるのでしょうか？みんながありがたがって利用するようなアプリケーションが作れるようになるのでしょうか？

残念ながら、現実はそんなに優しくなさそう、というのがもふもふちゃんの所感です。

ついこの間、某お寿司を送るサイトがオープン後に大炎上しました@<fn>{Osushi}。どうやらWebサービスをあまり運営しなれていない人が新しいサービスをオープンしたところ、
法律・セキュリティ的にやばそうだという評判になり、多くのエンジニアにおもちゃにされてしまったようです。もともとの挙動も怪しかったようで、サイトがリニューアルするまでは
阿鼻叫喚だったみたいです。

//footnote[Osushi][投げ銭サービス「Osushi」、サービス開始するやいなやオモチャにされてしまう（@<href>{https://togetter.com/li/1195320}）]

また、Qiitaには@<code>{新人プログラマ応援}なるタグがあるのですが、こちらにはひよこエンジニアを対象とした愚ch（以下省略）と思われる「質問の仕方はこうあるべき」だの
「普段から学んでよ」というような記事が多く存在します。そしてそれが多く「いいね」されているということは…、多くの人が同じ悩みを抱えていると推測できます。

このような事例から、少し学んだ程度ではすでに存在している強そうなエンジニアに対抗するのは難しそう、と考えることができます。

エンジニア向けの技術雑誌『Web+DB PRESS』@<fn>{WebDBPress}や『Software Design』@<fn>{Software}でも、毎年4月になると『新人エンジニア応援特集』と題して
学び方や基礎知識の特集が組まれています。学び方を早く知っていれば、その分多くの知識を身につけることができます。それがエンジニアという職種では求められている証拠ではないでしょうか。

//footnote[WebDBPress][http://gihyo.jp/magazine/wdpress]
//footnote[Software][http://gihyo.jp/magazine/SD]

…というわけで、この本では「エンジニアの学び方」を題材に色々と記事を集めてまとめてみました。「学習」「記憶」は基礎心理学分野でも盛んに研究されていますから、
その辺りの分野からも情報を集めています。

学び方を知り、漠然と「インプットして成長！」とか言っている人をささっと飛び越えていきませんか？