= 自分で調べろ派 vs 丁寧に教えろ派、どっちがためになる？

『自分で調べろ派か丁寧に教える派か、どちらが新人エンジニアためになる？（URL：@<href>{http://key-sys.com/education-of-new-engineers/}）』
こんな記事を見かけたことはありませんか？まず、「新人エンジニアためになる」の部分は「新人エンジニア"の"ためになる」なんじゃないかな〜とか思ってしまいますが、
言葉や形を変えてこのような記事はインターネット上で多く観測されます@<fn>{key-sys}。

//footnote[key-sys][会社のブログだからこそ、てにをはや日本語はちゃんとしておいた方が良いと思います。エンジニアが強いと言われている会社のブログで「日本語変だぞ？」と思うことが少ないのは、内部できちんと内容をチェックしているからだと思うんですよね〜。]

== 両者の主義主張をのぞいてみる

=== 自分で調べろ派の主張

『自分で調べろ派か丁寧に教える派か、どちらが新人エンジニアためになる？（URL：@<href>{http://key-sys.com/education-of-new-engineers/}）』では、
自分で調べろ派の主張を大きく3つに分けて説明しています。

    * 自分で調べないと覚えられないのではないか？
    * 人に頼る癖が着いてしまうと良くないのではないか？
    * 経験学習をすることで、効率的に知識を身につけることができるのでは？
    
=== 丁寧に教えろ派の主張

同記事では、丁寧に教えろ派の主張が1つ紹介されています。

    * 新人のうちは覚えることもたくさんあって、大変な思いをするだろうから、なんでもすぐに聞いてくれて大丈夫。むしろすぐに聞いてくれた方が効率よく仕事を回せる

記事の中では、「対応方法は人に合わせて見極めるべきだが、最近の新人エンジニアは丁寧に教える必要がある。理由として、未経験者が増加していること・早期離職を防ぐため」と結論づけられています。

一見正統派に見える主張ですが、果たして本当にそれが正しいのでしょうか？

== "教える/教わる"前にやるべきことがある

「さてはこやつ、このご時世に放置派なんか？」と考えちゃいましたか？残念ですが、ちょっと違うんです。

筆者はひよこエンジニアの人・教育する人、どちらも@<b>{作られたものを消費する側（受け手）から自力でものを生み出す側（作り手）になるんですよ}という意識を持つのがもっとも重要なことなのでは？と思います。
つまり、放置する/しないよりも、もっと前の段階があるやろということなんですね。

例えば、みなさんが利用しているSNSやチャットサービスは、ただ利用するだけであればアカウント登録をするだけでサービスを利用することができます。面倒なのはアカウントのパスワードをどこかにメモして忘れないようにすることくらいでしょう。
しかし、サービスを作る側の人は、サービスを作る以外にも多くのことを考慮する必要があります。

    * アカウント情報の保護（セキュリティ）
    * サービスにいつもアクセスできるようにするためのリソース管理（運用・監視）
    * 利用者が迷わないような画面デザイン（UI・UX）
    * サービス規約の策定（サービスポリシー）
    * 内部の仕組みをメンテナンスする（バージョン・ライブラリ管理）
    * 法律に違反していないサービス内容になっているかの確認（法律遵守）

…などなど、考えるべきことは多岐に渡ります。この辺りをないがしろにすると某お寿司アプリのように、悪意を持った人に攻撃されてしまいます。

=== 意識の転換は難しい

そんなの当たり前の話だし、簡単にできるやろ！と思われるかもしれません。筆者はそうは思いません。料理経験が少ない人に向かって
「今から料亭でオムライスを売るから作って！フワッフワな卵でご飯を包むタイプのオムライスね！そうそう、値段は1500円だからね！値段相応のものにしといてね！」と言っているようなものだからです。

作る側は想像以上大変で、考慮するべき点が多い、ということが理解いただけたのではないでしょうか。